version: "2"
services: 
    db:
        image: mysql:latest
        container_name: police_logs_mariadb
        restart: always
        volumes:
        - data:/var/lib/mysql
        env_file:
        - .env
        ports:
        - "3306:3306"
        healthcheck:
        test: ["CMD", "mysql", "-h", "localhost", "-u", "root", "-p${MYSQL_ROOT_PASSWORD}", "-e", "SELECT 1"]
        timeout: 20s
        retries: 10
  
    backend:
        build: .
        container_name: django-deployment
        ports:
            - '8005:80'
            # - '3501:3500'
            # - '4701:81'
        volumes: 
            - $PWD/www:/var/www/html
        env_file:
            - .env
        depends_on:
        db:
            condition: service_healthy
volumes:
  data: