WSGIPythonPath /var/www/html/log_query_site

<VirtualHost *:80> ServerName localhost
    ServerAdmin webmaster@localhost 
    DocumentRoot /var/www/html/log_query_site 
    Alias /static "/var/www/html/log_query_site/log_query_site/static"
    WSGIScriptAlias / /var/www/html/log_query_site/log_site/wsgi.py 
    ErrorLog /var/www/html/log_query_site/logs/error.log
    CustomLog /var/www/html/log_query_site/logs/access.log combined 
</VirtualHost>
