<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="{% block meta_description %}Default description{% endblock %}">
    <title>{% block title %}My Website{% endblock %}</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #333;
            padding: 15px;
            text-align: center;
        }
        .header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .header a:hover {
            text-decoration: underline;
        }
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        th, td {
          padding-left: 5px;
          padding-right: 5px;
        }
    </style>
  </head>
  <body>

    <div class="header">
        Hi, {{ user.username }}
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/search">Search</a>
        <a href="/logout">Logout</a>
    </div>

    {% if user.is_authenticated %}
    {% block content %}{% endblock %}
    {% else %}
    <p>You are not logged in</p>
    <a href="{% url 'login' %}">Log In</a>
    {% endif %}

    <br>
    <br>
  </body>
</html>
